@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

//colors
$veryDarkDesaturedBlue:hsl(238, 29%, 16%)
$softRed:hsl(14, 88%, 65%)
$softViolet:hsl(273, 75%, 66%)
$softBlue:hsl(240, 73%, 65%)
$veryDarkGrayishBlue:hsl(237, 12%, 33%)
$darkGrayishBlue:hsl(240, 6%, 50%)
$lightGrayishBlue:hsl(240, 5%, 91%)
$fontSize:12px


body
    font-family: Kumbh Sans
    color: $darkGrayishBlue
    margin: 0
    padding: 0
    font-size: $fontSize
main
    background-image: linear-gradient($softViolet,$softBlue)
    width: 100%
    height: 1000px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.contenedor
    background-image: url('images/bg-pattern-mobile.svg')
    background-repeat: no-repeat
    background-position: 40px 5px
    position: relative
    width: 90%
    min-height: 500px
    height: auto
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px
.contenedor-image
    position: absolute
    top: -125px    
    right: 35px 
    width: 80%           
.contenedor-content    
    display: flex
    flex-direction: column
    justify-content: center    
    width: 90%
    height: auto    
    margin-top: 100px
    h1
        align-self: center
        color:$veryDarkDesaturedBlue
.contenedor-questions
    flex: 1
.selected
    color:$veryDarkDesaturedBlue
    font-weight: 700
.question
    display: flex
    justify-content: space-between
    cursor: pointer
    &:hover
        color: $softRed
.response
    display: none    
.contenedor-question 
    padding: 10px 0px 10px 0px
.rotate
    transform: rotate(180deg)
.desktop
    display: none

@media (min-width: 1440px)
    .contenedor
        background-image: none
        position: relative       
        width: 900px
        min-height: 500px
        height: auto
        background-color: white
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        border-radius: 10px
    .contenedor-image
        position: relative
        left: 0px
        width: 50% 
        top: 50px
        min-height: 500px
        overflow: hidden
        .mobile        
            display: none
    .contenedor-content
        flex: 1
        width: 50%
        margin-top: 0px
        margin-left: 40px
        margin-right: 80px
        h1
            align-self: flex-start
    .desktop
        display: block
        position: absolute
    .box
        width: 190px
        top: 37%
        left: -90px
    .woman
       object-fit: none
       left: -80px
       overflow: hidden    
    .pattern
        height: 500px
        left: -150px
        top: -75px